MONGODB_URI="mongodb+srv://latarana4u_db_user:4zvRd8SrpihHAVzZ@cluster0.m0safjl.mongodb.net/?appName=Cluster0"
JWT_SECRET = "qyuiigftfdeedfgtyuioplkjhgfdsaqwertyuiopzxcvbnm"
EMAIL_USER=latarana4u@gmail.com
EMAIL_PASS =wprq bvzn dutd npqm
